steps:
  - label: Build and run tests
    plugins:
      - docker#v3.9.0:
          image: nixos/nix
          command:
            - "/bin/sh"
            - "-ec"
            - |
                nix --experimental-features 'nix-command flakes' flake check
